<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.cv_app.MainActivity"
    android:background="@color/light_grey"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/introductionImage"
        android:layout_width="183dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/arthur"
        tools:layout_editor_absoluteY="-5dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/introductionText"
        android:layout_width="187dp"
        android:layout_height="181dp"
        android:text="@string/introductionText"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="7dp" />

    <ListView
        android:id="@+id/menuList"
        android:layout_width="385dp"
        android:layout_height="316dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introductionImage"
        app:layout_constraintVertical_bias="0.857" />

</android.support.constraint.ConstraintLayout>
