<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/projectImage"
        android:layout_width="79dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/generic_profile_1600x1600"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/projectListName"
        android:layout_width="277dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/projectImage"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="36dp"/>
</android.support.constraint.ConstraintLayout>